apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name}}-grapevine-telnet
  labels:
{{ include "chart.labels" . | indent 4 }}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: {{ include "chart.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    component: telnet
